# PTStemmer-Java

./: .gitignore  README.md  build.sbt  index.html  params.json  pom.xml
src/ptstemmer/: Example.java  Stemmer.java
src/ptstemmer/exceptions/: PTStemmerException.java
src/ptstemmer/implementations/: OrengoStemmer.java  OrengoStemmerRules.xml  PorterStemmer.java  SavoyStemmer.java  SavoyStemmerRules.xml
src/ptstemmer/support/: PTStemmerUtilities.java  XMLUtils.java
src/ptstemmer/support/datastructures/: LRUCache.java  Pair.java  SuffixTree.java  SuffixTreeNode.java
